{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "types": [
      "chrome",
      "jest",
      "node"
    ],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "lib/**/*.js",
    "scripts/**/*.mjs",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/katex/**",
    "lib/pdfjs/**",
    "lib/transformers/**"
  ]
}
