{
  "manifest_version": 3,
  "name": "ETH Lecture Copilot",
  "version": "1.3.0",
  "description": "AI-powered lecture guide & Q&A sidebar for ETH Zürich video.ethz.ch",

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "permissions": ["storage", "unlimitedStorage", "activeTab", "alarms"],

  "host_permissions": [
    "https://video.ethz.ch/*",
    "https://*.tobira.ethz.ch/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://video.ethz.ch/*"],
      "js": ["lib/debug.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ETH Lecture Copilot"
  },
  "options_page": "ui/ui-settings.html",

  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "sidebar/sidebar.css",
        "sidebar/sidebar.js",
        "sidebar/scripts.js",
        "sidebar/print-common.js",
        "sidebar/print-guide.html",
        "sidebar/print-guide.css",
        "sidebar/print-guide.js",
        "sidebar/print-summary.html",
        "sidebar/print-summary.js",
        "lib/ui-settings.js",
        "lib/debug.js",
        "lib/fuzzy-retrieval.js",
        "lib/concept-split.js",
        "lib/render-inline.js",
        "lib/flashcards.js",
        "lib/prompts.js",
        "lib/permissions.js",
        "lib/error-format.js",
        "sidebar/error-panel.js",
        "sidebar/generation-bar.js",
        "sidebar/error-panel.css",
        "lib/katex/katex.min.js",
        "lib/katex/katex.min.css",
        "lib/katex/auto-render.min.js",
        "lib/katex/fonts/*",
        "lib/pdfjs/pdf.min.mjs",
        "lib/pdfjs/pdf.worker.min.mjs",
        "lib/transformers/transformers.min.js",
        "lib/transformers/ort.bundle.min.mjs",
        "lib/transformers/ort-wasm-simd-threaded.jsep.mjs",
        "lib/transformers/ort-wasm-simd-threaded.jsep.wasm",
        "ui/ui-settings.html",
        "ui/ui-settings.css",
        "ui/ui-settings.js"
      ],
      "matches": ["https://video.ethz.ch/*"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
